# Gotify-Windows-Basic-Client

./: .gitignore  App.xaml  App.xaml.cs  GotifyClient.csproj  GotifyClient.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  build.bat
.github/workflows/: dotnet-desktop.yml
Properties/: launchSettings.json
